</body>
</html>

<!DOCTYPE html>
<html>
<body>
<head>
<title>🤫</title>
<style>
body {background-color: black;}
body {
  color: white;
}

h1 {
  color: white;
}
</style>
</head>
<center>
<h1>BEGINNER TRADING STRATEGIES</h1>
</center>

<h2>Trading with trend, entering at support in resistance</h2>
<p>Trading with trend entering at key support or resistance using 4 hour Bolinger Bands or historical support. Layer your buys or shorts around a level. The first time a wick drops through it, fill as many of your orders as it will. Close after the bounce.</p>

<h2>Range scalping</h2>
<p>Look at your chart with Bolinger Bands on. Has it been to the same top and bottom more than once? Just set limit orders at both ends of the Bolinger band and wait for them to fill. You can make an absolutely stupid amount of money doing this because everyone else is waiting to enter on the breakout.</p>

<h2>Longing after a dump</h2>
<p>If you see on the chart that something has been dropping for hours, wait for it to stop actively dropping and market buy.</p>

</body>
</html>
